[tox]
envlist =
    {py27,py32,py33,py34,py35}-django18
    {py27,py34,py35}-django19

[testenv]
passenv = db_name db_user db_pass db_host db_port
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/delivery
commands = python runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    -r{toxinidir}/requirements-test.txt
